site.url=http://localhost:8080

# Tells JSP where to find the jsp pages.
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
debug=true

# We disable thymeleaf as general template engine, we need it only for the emails
spring.thymeleaf.enabled=false

# Here is the connection to the database.
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=springboot

# This is the name of the class which knows how to connect to MySQL.
# it's a predefined class in the Maven SQL dependences.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Declares the type of database we're going to use. Each version of SQL is slightly different
# and here we declare exactly the type of our database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Tells spring to generate tables or databases when needed (Generate Data Definition Language).
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# This will make Hibernate output the SQL which is creating to the console. Good for debugging.
spring.jpa.show-sql=true

# It creates a logging system. Good for debugging
logging.level.org.hibernate.sql=DEBUG

# Configuration settings for mailServer
mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=ee8949a136f1e2
mail.smtp.pass=1a0bd78ff1d978

# Message properties
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now login.
message.error.forbidden=Access Denied.
message.error.exception=An error occurred.
message.error.dublicate.user=This user already exists. Please login